@use '../abstracts/variables' as variables;

.convenience {
	display: flex;
	flex-direction: column;
	gap: max(4vw, 25px);

	@media only screen and (max-width: 768px) {
		padding-top: 34px;
	}
	.section-backticktext {
		@media only screen and (max-width: 768px) {
			display: none;
		}
	}
	&__item {
		background-color: #fff;
		box-shadow: 0px 4px 10px 0px #9c789314;
		border-radius: 16.41px;
		padding: 0 2rem;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1.5rem;
		@media only screen and (max-width: 768px) {
			padding: 0 12px;
			align-items: center;
			position: relative;
			grid-template-columns: 1fr;
		}
		&:last-child .convenience__item-image {
			filter: drop-shadow(0px 4px 5px #2d1d21);
		}
		&-content {
			display: flex;
			flex-direction: column;
			gap: 20px;
			padding: 2rem 0;
			@media only screen and (max-width: 768px) {
				padding: 1rem 0;
			}
		}
		&-title {
			font-size: 1.4rem;
			font-weight: 700;
		}
		&-text {
			opacity: 0.7;
			color: variables.$clr-secondary;
			font-size: 1.1rem;
		}
		&-image {
			padding: 0.7rem 0;
			width: 100%;
			@media only screen and (max-width: 768px) {
				display: none;
			}
		}
	}
	&__list {
		display: grid;
		column-gap: 24px;
		row-gap: 13px;
		grid-template-columns: repeat(auto-fit, minmax(40vw, 1fr));
		@media only screen and (max-width: 768px) {
			grid-template-columns: 1fr;
			grid-auto-rows: 1fr;
		}
	}
}
