@use '../abstracts/variables' as variables;

.workflow {
	display: flex;
	flex-direction: column;
	gap: 4.5rem;
	overflow: hidden;
	position: relative;
	@media only screen and (max-width: 768px) {
		gap: 31px;
	}
	&__leaf {
		@media only screen and (max-width: 768px) {
			display: none;
		}
		&-1 {
			bottom: -12%;
			left: -12%;
		}
		&-2 {
			top: -10%;
			right: -20%;
			transform: rotate(180deg);
		}
	}
	&__container {
		display: grid;
		grid-template-columns: 0.7fr 0.4fr;
		gap: 3.2rem;
		@media only screen and (max-width: 768px) {
			grid-template-columns: 1fr;
			gap: 80px;
		}
	}
	&__right {
		align-self: center;
		position: relative;
		display: flex;
		flex-direction: column;
		gap: 2.4rem;
		@media only screen and (max-width: 768px) {
			order: -1;
		}
	}
	&__item {
		text-align: center;
		border-radius: 8px;
		padding: 1rem;
		background-color: #fff;
		font-weight: 600;
		font-size: 1.2rem;
		display: flex;
		justify-content: center;
		z-index: 2;
		position: relative;
		&::before {
			content: url('/src/assets/workflow-arrow-down.svg');
			position: absolute;
			top: 120%;
			left: calc(50% - 2px);
			transform: translateX(-50%);
			@media only screen and (min-width: 768px) {
				display: none;
			}
		}
		&:last-child::before {
			display: none;
		}
		span {
			display: block;
			max-width: 60%;
			@media only screen and (max-width: 768px) {
				max-width: 80%;
			}
		}
	}
	&__stick {
		height: 90%;
		width: 35px;
		position: absolute;
		left: -17.5px;
		top: 12.5px;
		z-index: 3;
		@media only screen and (max-width: 768px) {
			display: none;
		}
		&--small {
			position: absolute;
			right: 50%;
			transform: translateX(-50%);
			width: 2px;
			height: 100%;
			background-color: #4b101c;
			@media only screen and (min-width: 768px) {
				display: none;
			}
		}
	}
	&__input {
		width: 100%;
		background-color: #f8f6f6;
		font-weight: 500;
		outline: none;
		padding: 16px;
		align-self: stretch;
		border-radius: 12px;
		&#workflow-output:not(.show) {
			color: variables.$clr-dark-background;
		}
		&::placeholder {
			color: variables.$clr-dark-background;
		}
		&::-webkit-outer-spin-button,
		&::-webkit-inner-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}
		/* Firefox */
		&[type='number'] {
			-moz-appearance: textfield;
		}
	}
	&__things {
		margin-top: 0.6rem;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		gap: 1.5rem;
		@media only screen and (max-width: 768px) {
			gap: 10px;
			margin-top: 0;
		}
	}
	&__thing {
		padding: 16px;
		border-radius: 16px;
		border: 1px solid variables.$clr-divider;
		text-align: center;
	}
	h2 {
		font-size: clamp(34px, 3.3vw + 0.5rem, 56px);
		font-weight: 700;
		line-height: 1;
		@media only screen and (max-width: 768px) {
			text-align: center;
		}
	}
	&__checkbox {
		border-radius: 7px;
		width: 24px;
		height: 24px;
		appearance: none;
		border: 1px solid variables.$clr-primary;
		position: relative;
		transition: background-color 0.2s;
		display: grid;
		place-items: center;
		&:checked {
			background-color: variables.$clr-primary;
		}
		&:checked::before {
			transform: scale(1);
			scale: 1;
		}
		&::before {
			position: absolute;
			content: url('/src/assets/tick.svg');
			transform: scale(0);
			transition: transform 0.2s;
		}
	}
	&__form {
		background-color: #fff;
		border-radius: 16px;
		position: relative;
		box-shadow: 0px 4px 10px 0px #9c789314;
		padding: 2.6rem 3.4rem;
		display: flex;
		flex-direction: column;
		gap: 1.5rem;
		font-weight: 500;
		@media only screen and (max-width: 768px) {
			padding: 2.6rem 12px;
		}
		svg {
			width: 16px;
			height: 12px;
		}
		&-months {
			display: flex;
			align-items: center;
			gap: 12px;
			@media only screen and (max-width: 768px) {
				margin-top: 26px;
			}
		}
		&-inputs {
			display: grid;
			grid-template-columns: 1fr max-content 1fr;
			gap: 15px;
			align-items: center;
			@media only screen and (max-width: 500px) {
				grid-template-columns: 1fr;
				justify-items: center;
				grid-auto-rows: 1fr max-content 1fr;
			}
		}
		&-title {
			font-size: 2.2rem;
			font-weight: 700;
		}
		&::before {
			position: absolute;
			content: 'Калькулятор продавца';
			color: #fff;
			background-color: variables.$clr-primary;
			padding: 10px 27px;
			border-radius: 12px;
			top: -20px;
			left: 20px;

			@media only screen and (max-width: 768px) {
				border-radius: 100px;
				left: 50%;
				transform: translateX(-50%);
				width: 70%;
				text-align: center;
			}
		}
	}
}
